set preview_images true

#------------- image op
map ib shell feh --bg-fill %s
map is shell feh --scale-down %s &
map it shell feh --bg-tile %s &
map if shell bash ~/.config/fish/scripts/frame.sh %s
map ia shell cool %s

