# shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.1;
shadow-offset-x = -7;
shadow-offset-y = -7;
clear-shadow = true;
shadow-ignore-shaped = true;
shadow-exclude = [
    "name = 'URxvt'", "class_g = 'slop'"
];

